spring.application.name=currencycalculator
server.port=8080
spring.cache.cache-names=currencyRates
spring.cache.jcache.config=classpath:ehcache.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration